<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwin</class>
 <widget class="QMainWindow" name="mainwin">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NJN Dictionary</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Documents/appicons/info.png</normaloff>../../../Documents/appicons/info.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="India"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>321</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
     <item>
      <widget class="QListView" name="listView"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>349</x>
      <y>69</y>
      <width>241</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QListView" name="listView_3"/>
     </item>
     <item>
      <widget class="QListView" name="listView_2"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>571</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="filemenu">
    <property name="geometry">
     <rect>
      <x>189</x>
      <y>128</y>
      <width>143</width>
      <height>147</height>
     </rect>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="file_options"/>
    <addaction name="file_help"/>
    <addaction name="actionAdd_a_word"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Go">
    <property name="title">
     <string>&amp;Go</string>
    </property>
    <addaction name="go_next"/>
    <addaction name="go_random"/>
   </widget>
   <widget class="QMenu" name="menuBook_Marks">
    <property name="title">
     <string>&amp;Book Marks</string>
    </property>
    <addaction name="mark_favourite"/>
    <addaction name="bm_viewbookmark"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="help_visitblog"/>
    <addaction name="help_help"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="filemenu"/>
   <addaction name="menu_Go"/>
   <addaction name="menuBook_Marks"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="toolTip">
    <string extracomment="Ready"/>
   </property>
   <property name="statusTip">
    <string extracomment="Ready"/>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="go_previous">
   <property name="icon">
    <iconset>
     <normaloff>:/prev_50.png</normaloff>
     <normalon>:/icons/prev.png</normalon>:/prev_50.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Previous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="go_next">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/next.png</normaloff>:/icons/next.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="go_random">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/rand.png</normaloff>:/icons/rand.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Random</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="file_add_word">
   <property name="icon">
    <iconset>
     <normaloff>:/add_50.png</normaloff>:/add_50.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Add new word</string>
   </property>
   <property name="toolTip">
    <string>Add a word to the dictionary. . . </string>
   </property>
   <property name="statusTip">
    <string>Add a new word to the dictionary. . . </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="file_options">
   <property name="icon">
    <iconset>
     <normalon>:/icons/add.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Option</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="file_help">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/help.png</normaloff>:/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="mark_favourite">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/bookmark.png</normaloff>:/icons/bookmark.png</iconset>
   </property>
   <property name="text">
    <string>Book &amp;Mark This</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="bm_viewbookmark">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/viewbkm.png</normaloff>:/icons/viewbkm.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Book Marks</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="help_about">
   <property name="text">
    <string>A&amp;bout</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="help_visitblog">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/visitblog.png</normaloff>:/icons/visitblog.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Visit Our Blog</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="help_help">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/about.png</normaloff>:/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>../../../Documents/appicons/info.png</normaloff>../../../Documents/appicons/info.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAdd_a_word">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/add.png</normaloff>:/icons/add.png</iconset>
   </property>
   <property name="text">
    <string>Add a word</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/quit.png</normaloff>:/icons/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/icons/help.png</normaloff>:/icons/help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
