<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
   <file>icons/about.png</file>
   <file>icons/add.png</file>
   <file>icons/bookmark.png</file>
   <file>icons/fminus.png</file>
   <file>icons/fplus.png</file>
   <file>icons/help.png</file>
   <file>icons/next.png</file>
   <file>icons/njnlogo.png</file>
   <file>icons/options.png</file>
   <file>icons/prev.png</file>
   <file>icons/quit.png</file>
   <file>icons/rand.png</file>
   <file>icons/viewbkm.png</file>
   <file>icons/visitblog.png</file>
</qresource>
</RCC>
